# Configuration Email
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=votre.email@gmail.com
EMAIL_PASSWORD=votre_mot_de_passe_application

# Destinataires (séparés par des virgules)
EMAIL_RECIPIENTS=destinataire1@example.com,destinataire2@example.com

# Configuration Serveur
PORT=3000